<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.0515.1630                               -->
<workbook original-version='18.1' source-build='2019.2.0 (20192.19.0515.1630)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='nivel1' datatype='real' name='[Parámetro 1]' param-domain-type='any' role='measure' type='quantitative' value='50.0'>
        <calculation class='tableau' formula='50.0' />
      </column>
      <column caption='nivel2' datatype='real' name='[nivel1 (copia)]' param-domain-type='any' role='measure' type='quantitative' value='100.0'>
        <calculation class='tableau' formula='100.0' />
      </column>
    </datasource>
    <datasource caption='predicion_total' inline='true' name='federated.005np8w0nzet8k14rkhfc1nbkrw2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='predicion_total' name='textscan.1b6xuxc0wl0tcb1engkn01ryh4n2'>
            <connection class='textscan' directory='F:/dashboard' filename='predicion_total.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1b6xuxc0wl0tcb1engkn01ryh4n2' name='predicion_total.csv' table='[predicion_total#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='es_US' separator=';'>
            <column datatype='real' name='Prediccion' ordinal='0' />
            <column datatype='date' name='Fecha' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Prediccion]</local-name>
            <parent-name>[predicion_total.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fecha]</local-name>
            <parent-name>[predicion_total.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.325301' measure-ordering='alphabetic' measure-percentage='0.352075' parameter-percentage='0.322624' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='datos_magnitudes+' inline='true' name='federated.1cm1xhe08x67ho19vy7ub0nhfcfk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='datos_magnitudes' name='textscan.02odty9118zwqj1gqovum17iapol'>
            <connection class='textscan' directory='F:/dashboard' filename='datos_magnitudes.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[datos_magnitudes.csv].[ESTACION]' />
              <expression op='[Unión].[CODIGO]' />
            </expression>
          </clause>
          <relation connection='textscan.02odty9118zwqj1gqovum17iapol' name='datos_magnitudes.csv' table='[datos_magnitudes#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='es_US' separator=';'>
              <column datatype='integer' name='ESTACION' ordinal='0' />
              <column datatype='string' name='MAGNITUD' ordinal='1' />
              <column datatype='real' name='VALOR' ordinal='2' />
              <column datatype='date' name='FECHA' ordinal='3' />
              <column datatype='datetime' name='HORA' ordinal='4' />
            </columns>
          </relation>
          <relation all='true' name='Unión' type='union'>
            <columns character-set='UTF-8' header='yes' separator=';'>
              <column datatype='integer' name='ESTACION' />
              <column datatype='string' name='MAGNITUD' />
              <column datatype='real' name='VALOR' />
              <column datatype='date' name='FECHA' />
              <column datatype='datetime' name='HORA' />
              <column datatype='integer' name='CODIGO' />
              <column datatype='real' name='LONGITUD' />
              <column datatype='real' name='LATITUD' />
              <column datatype='string' name='Table Name' />
            </columns>
            <relation connection='textscan.02odty9118zwqj1gqovum17iapol' name='datos_magnitudes.csv1' table='[datos_magnitudes#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='es_US' separator=';'>
                <column datatype='integer' name='ESTACION' ordinal='0' />
                <column datatype='string' name='MAGNITUD' ordinal='1' />
                <column datatype='real' name='VALOR' ordinal='2' />
                <column datatype='date' name='FECHA' ordinal='3' />
                <column datatype='datetime' name='HORA' ordinal='4' />
              </columns>
            </relation>
            <relation connection='textscan.02odty9118zwqj1gqovum17iapol' name='estaciones.csv' table='[estaciones#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='es_ES' separator=';'>
                <column datatype='integer' name='CODIGO' ordinal='0' />
                <column datatype='real' name='LONGITUD' ordinal='1' />
                <column datatype='real' name='LATITUD' ordinal='2' />
              </columns>
            </relation>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ESTACION]</local-name>
            <parent-name>[datos_magnitudes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MAGNITUD]</local-name>
            <parent-name>[datos_magnitudes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VALOR]</local-name>
            <parent-name>[datos_magnitudes.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FECHA]</local-name>
            <parent-name>[datos_magnitudes.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HORA]</local-name>
            <parent-name>[datos_magnitudes.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ESTACION (Unión)]</local-name>
            <parent-name>[Unión]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MAGNITUD (Unión)]</local-name>
            <parent-name>[Unión]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VALOR (Unión)]</local-name>
            <parent-name>[Unión]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FECHA (Unión)]</local-name>
            <parent-name>[Unión]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HORA (Unión)]</local-name>
            <parent-name>[Unión]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CODIGO]</local-name>
            <parent-name>[Unión]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LONGITUD]</local-name>
            <parent-name>[Unión]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LATITUD]</local-name>
            <parent-name>[Unión]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[Unión]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[CODIGO]' role='measure' type='quantitative' />
      <column caption='ESTACION_STR' datatype='string' datatype-customized='true' default-role='measure' default-type='quantitative' name='[Calculation_354095521117409283]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR([ESTACION])' />
      </column>
      <column caption='COD' datatype='string' name='[Calculation_354095521117716484]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='RIGHT([Calculation_354095521117409283],2)' />
      </column>
      <column datatype='integer' hidden='true' name='[ESTACION (Unión)]' role='measure' type='quantitative' />
      <column caption='Estacion' datatype='integer' name='[ESTACION]' role='measure' type='quantitative' />
      <column datatype='date' hidden='true' name='[FECHA (Unión)]' role='dimension' type='ordinal' />
      <column caption='Fecha' datatype='date' name='[FECHA]' role='dimension' type='ordinal' />
      <column aggregation='Hour' datatype='datetime' hidden='true' name='[HORA (Unión)]' role='dimension' type='ordinal' />
      <column caption='Hora' datatype='datetime' name='[HORA]' role='dimension' type='ordinal' />
      <column aggregation='Avg' datatype='real' name='[LATITUD]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[LONGITUD]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='string' hidden='true' name='[MAGNITUD (Unión)]' role='dimension' type='nominal' />
      <column caption='Magnitud' datatype='string' name='[MAGNITUD]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='real' hidden='true' name='[VALOR (Unión)]' role='measure' type='quantitative' />
      <column caption='Valor' datatype='real' name='[VALOR]' role='measure' type='quantitative' />
      <column-instance column='[HORA]' derivation='Hour' name='[hr:HORA:ok]' pivot='key' type='ordinal' />
      <column-instance column='[CODIGO]' derivation='None' name='[none:CODIGO:ok]' pivot='key' type='ordinal' />
      <column-instance column='[ESTACION]' derivation='None' name='[none:ESTACION:ok]' pivot='key' type='ordinal' />
      <column-instance column='[LATITUD]' derivation='None' name='[none:LATITUD:ok]' pivot='key' type='ordinal' />
      <column-instance column='[LONGITUD]' derivation='None' name='[none:LONGITUD:ok]' pivot='key' type='ordinal' />
      <column-instance column='[MAGNITUD]' derivation='None' name='[none:MAGNITUD:nk]' pivot='key' type='nominal' />
      <group caption='Acción (CODIGO,COD,LATITUD,LONGITUD)' hidden='true' name='[Action (CODIGO,COD,LATITUD,LONGITUD)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:CODIGO:ok]' />
          <groupfilter function='level-members' level='[Calculation_354095521117716484]' />
          <groupfilter function='level-members' level='[none:LATITUD:ok]' />
          <groupfilter function='level-members' level='[none:LONGITUD:ok]' />
        </groupfilter>
      </group>
      <group caption='Acción (CODIGO,LATITUD,LONGITUD)' hidden='true' name='[Action (CODIGO,LATITUD,LONGITUD)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:CODIGO:ok]' />
          <groupfilter function='level-members' level='[none:LATITUD:ok]' />
          <groupfilter function='level-members' level='[none:LONGITUD:ok]' />
        </groupfilter>
      </group>
      <group caption='Acción (Estacion,HORA(Hora))' hidden='true' name='[Action (Estacion,HORA(Hora))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:ESTACION:ok]' />
          <groupfilter function='level-members' level='[hr:HORA:ok]' />
        </groupfilter>
      </group>
      <group caption='Descripción emergente (CODIGO,COD,LATITUD,LONGITUD)' hidden='true' name='[Tooltip (CODIGO,COD,LATITUD,LONGITUD)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:CODIGO:ok]' />
          <groupfilter function='level-members' level='[Calculation_354095521117716484]' />
          <groupfilter function='level-members' level='[none:LATITUD:ok]' />
          <groupfilter function='level-members' level='[none:LONGITUD:ok]' />
        </groupfilter>
      </group>
      <group caption='Descripción emergente (CODIGO,LATITUD,LONGITUD)' hidden='true' name='[Tooltip (CODIGO,LATITUD,LONGITUD)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:CODIGO:ok]' />
          <groupfilter function='level-members' level='[none:LATITUD:ok]' />
          <groupfilter function='level-members' level='[none:LONGITUD:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.370817' measure-ordering='alphabetic' measure-percentage='0.427042' parameter-percentage='0.202142' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filtro 1 (generado)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Calidad del aire. Madrid' type='sheet' worksheet='mapa' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Calidad del aire. Madrid' />
      </command>
    </action>
    <action caption='Filtro 2 (generado)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Calidad del aire. Madrid' type='sheet' worksheet='o3' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Calidad del aire. Madrid' />
      </command>
    </action>
    <action caption='Filtro 3 (generado)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Calidad del aire. Madrid' type='sheet' worksheet='no2' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Calidad del aire. Madrid' />
      </command>
    </action>
    <action caption='Filtro 4 (generado)' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Calidad del aire. Madrid' type='sheet' worksheet='so2' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Calidad del aire. Madrid' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Magnitudes'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Máximo alcanzado en el día</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='datos_magnitudes+' name='federated.1cm1xhe08x67ho19vy7ub0nhfcfk' />
          </datasources>
          <datasource-dependencies datasource='federated.1cm1xhe08x67ho19vy7ub0nhfcfk'>
            <column datatype='integer' name='[CODIGO]' role='measure' type='quantitative' />
            <column caption='ESTACION_STR' datatype='string' datatype-customized='true' default-role='measure' default-type='quantitative' name='[Calculation_354095521117409283]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([ESTACION])' />
            </column>
            <column caption='COD' datatype='string' name='[Calculation_354095521117716484]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='RIGHT([Calculation_354095521117409283],2)' />
            </column>
            <column caption='Estacion' datatype='integer' name='[ESTACION]' role='measure' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[LATITUD]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[LONGITUD]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Magnitud' datatype='string' name='[MAGNITUD]' role='dimension' type='nominal' />
            <column caption='Valor' datatype='real' name='[VALOR]' role='measure' type='quantitative' />
            <column-instance column='[VALOR]' derivation='Max' name='[max:VALOR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CODIGO]' derivation='None' name='[none:CODIGO:ok]' pivot='key' type='ordinal' />
            <column-instance column='[LATITUD]' derivation='None' name='[none:LATITUD:ok]' pivot='key' type='ordinal' />
            <column-instance column='[LONGITUD]' derivation='None' name='[none:LONGITUD:ok]' pivot='key' type='ordinal' />
            <column-instance column='[MAGNITUD]' derivation='None' name='[none:MAGNITUD:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cm1xhe08x67ho19vy7ub0nhfcfk].[Tooltip (CODIGO,COD,LATITUD,LONGITUD)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Hoja 6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:CODIGO:ok]' />
              <groupfilter function='level-members' level='[Calculation_354095521117716484]' />
              <groupfilter function='level-members' level='[none:LATITUD:ok]' />
              <groupfilter function='level-members' level='[none:LONGITUD:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1cm1xhe08x67ho19vy7ub0nhfcfk].[none:MAGNITUD:nk]'>
            <groupfilter from='&quot;no2&quot;' function='range' level='[none:MAGNITUD:nk]' to='&quot;so2&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1cm1xhe08x67ho19vy7ub0nhfcfk].[Tooltip (CODIGO,COD,LATITUD,LONGITUD)]</column>
            <column>[federated.1cm1xhe08x67ho19vy7ub0nhfcfk].[none:MAGNITUD:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1cm1xhe08x67ho19vy7ub0nhfcfk].[max:VALOR:qk]</rows>
        <cols>[federated.1cm1xhe08x67ho19vy7ub0nhfcfk].[none:MAGNITUD:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Magnitudes (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Magnitudes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='datos_magnitudes+' name='federated.1cm1xhe08x67ho19vy7ub0nhfcfk' />
          </datasources>
          <datasource-dependencies datasource='federated.1cm1xhe08x67ho19vy7ub0nhfcfk'>
            <column datatype='integer' name='[CODIGO]' role='measure' type='quantitative' />
            <column caption='ESTACION_STR' datatype='string' datatype-customized='true' default-role='measure' default-type='quantitative' name='[Calculation_354095521117409283]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([ESTACION])' />
            </column>
            <column caption='COD' datatype='string' name='[Calculation_354095521117716484]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='RIGHT([Calculation_354095521117409283],2)' />
            </column>
            <column caption='Estacion' datatype='integer' name='[ESTACION]' role='measure' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[LATITUD]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[LONGITUD]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Magnitud' datatype='string' name='[MAGNITUD]' role='dimension' type='nominal' />
            <column caption='Valor' datatype='real' name='[VALOR]' role='measure' type='quantitative' />
            <column-instance column='[VALOR]' derivation='Max' name='[max:VALOR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CODIGO]' derivation='None' name='[none:CODIGO:ok]' pivot='key' type='ordinal' />
            <column-instance column='[LATITUD]' derivation='None' name='[none:LATITUD:ok]' pivot='key' type='ordinal' />
            <column-instance column='[LONGITUD]' derivation='None' name='[none:LONGITUD:ok]' pivot='key' type='ordinal' />
            <column-instance column='[MAGNITUD]' derivation='None' name='[none:MAGNITUD:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cm1xhe08x67ho19vy7ub0nhfcfk].[Tooltip (CODIGO,COD,LATITUD,LONGITUD)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Hoja 6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:CODIGO:ok]' />
              <groupfilter function='level-members' level='[Calculation_354095521117716484]' />
              <groupfilter function='level-members' level='[none:LATITUD:ok]' />
              <groupfilter function='level-members' level='[none:LONGITUD:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1cm1xhe08x67ho19vy7ub0nhfcfk].[none:MAGNITUD:nk]'>
            <groupfilter function='member' level='[none:MAGNITUD:nk]' member='&quot;co&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1cm1xhe08x67ho19vy7ub0nhfcfk].[Tooltip (CODIGO,COD,LATITUD,LONGITUD)]</column>
            <column>[federated.1cm1xhe08x67ho19vy7ub0nhfcfk].[none:MAGNITUD:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1cm1xhe08x67ho19vy7ub0nhfcfk].[max:VALOR:qk]</rows>
        <cols>[federated.1cm1xhe08x67ho19vy7ub0nhfcfk].[none:MAGNITUD:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='mapa'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='18'>Madrid. Calidad del aire</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='datos_magnitudes+' name='federated.1cm1xhe08x67ho19vy7ub0nhfcfk' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1cm1xhe08x67ho19vy7ub0nhfcfk'>
            <column datatype='integer' name='[CODIGO]' role='measure' type='quantitative' />
            <column caption='ESTACION_STR' datatype='string' datatype-customized='true' default-role='measure' default-type='quantitative' name='[Calculation_354095521117409283]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([ESTACION])' />
            </column>
            <column caption='COD' datatype='string' name='[Calculation_354095521117716484]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='RIGHT([Calculation_354095521117409283],2)' />
            </column>
            <column caption='Estacion' datatype='integer' name='[ESTACION]' role='measure' type='quantitative' />
            <column caption='Hora' datatype='datetime' name='[HORA]' role='dimension' type='ordinal' />
            <column aggregation='Avg' datatype='real' name='[LATITUD]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[LONGITUD]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[HORA]' derivation='Hour' name='[hr:HORA:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CODIGO]' derivation='None' name='[none:CODIGO:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_354095521117716484]' derivation='None' name='[none:Calculation_354095521117716484:nk]' pivot='key' type='nominal' />
            <column-instance column='[ESTACION]' derivation='None' name='[none:ESTACION:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ESTACION]' derivation='None' name='[none:ESTACION:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LATITUD]' derivation='None' name='[none:LATITUD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LONGITUD]' derivation='None' name='[none:LONGITUD:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cm1xhe08x67ho19vy7ub0nhfcfk].[Action (Estacion,HORA(Hora))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:ESTACION:ok]' />
              <groupfilter function='level-members' level='[hr:HORA:ok]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1cm1xhe08x67ho19vy7ub0nhfcfk].[none:ESTACION:qk]' included-values='all' />
          <slices>
            <column>[federated.1cm1xhe08x67ho19vy7ub0nhfcfk].[Action (Estacion,HORA(Hora))]</column>
            <column>[federated.1cm1xhe08x67ho19vy7ub0nhfcfk].[none:ESTACION:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1cm1xhe08x67ho19vy7ub0nhfcfk].[none:Calculation_354095521117716484:nk]' />
              <lod column='[federated.1cm1xhe08x67ho19vy7ub0nhfcfk].[none:CODIGO:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>ESTACIÓN:&#9;</run>
                <run bold='true'>&lt;[federated.1cm1xhe08x67ho19vy7ub0nhfcfk].[none:CODIGO:qk]&gt;</run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#898989'>MÁXIMOS DIARIOS:</run>
                <run>Æ&#10;</run>
                <run bold='true'>&lt;Sheet name=&quot;Magnitudes&quot; maxwidth=&quot;400&quot; maxheight=&quot;150&quot; filter=&quot;&lt;All Fields&gt;&quot;&gt; &lt;Sheet name=&quot;Magnitudes (2)&quot; maxwidth=&quot;400&quot; maxheight=&quot;150&quot; filter=&quot;&lt;All Fields&gt;&quot;&gt;</run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1cm1xhe08x67ho19vy7ub0nhfcfk].[none:LATITUD:qk]</rows>
        <cols>[federated.1cm1xhe08x67ho19vy7ub0nhfcfk].[none:LONGITUD:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='no2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='16'>no2</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='datos_magnitudes+' name='federated.1cm1xhe08x67ho19vy7ub0nhfcfk' />
            <datasource caption='Parámetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='nivel1' datatype='real' name='[Parámetro 1]' param-domain-type='any' role='measure' type='quantitative' value='50.0'>
              <calculation class='tableau' formula='50.0' />
            </column>
            <column caption='nivel2' datatype='real' name='[nivel1 (copia)]' param-domain-type='any' role='measure' type='quantitative' value='100.0'>
              <calculation class='tableau' formula='100.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1cm1xhe08x67ho19vy7ub0nhfcfk'>
            <column datatype='integer' name='[CODIGO]' role='measure' type='quantitative' />
            <column caption='ESTACION_STR' datatype='string' datatype-customized='true' default-role='measure' default-type='quantitative' name='[Calculation_354095521117409283]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([ESTACION])' />
            </column>
            <column caption='COD' datatype='string' name='[Calculation_354095521117716484]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='RIGHT([Calculation_354095521117409283],2)' />
            </column>
            <column caption='Estacion' datatype='integer' name='[ESTACION]' role='measure' type='quantitative' />
            <column caption='Hora' datatype='datetime' name='[HORA]' role='dimension' type='ordinal' />
            <column aggregation='Avg' datatype='real' name='[LATITUD]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[LONGITUD]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Magnitud' datatype='string' name='[MAGNITUD]' role='dimension' type='nominal' />
            <column caption='Valor' datatype='real' name='[VALOR]' role='measure' type='quantitative' />
            <column-instance column='[VALOR]' derivation='Avg' name='[avg:VALOR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HORA]' derivation='Hour' name='[hr:HORA:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CODIGO]' derivation='None' name='[none:CODIGO:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ESTACION]' derivation='None' name='[none:ESTACION:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ESTACION]' derivation='None' name='[none:ESTACION:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LATITUD]' derivation='None' name='[none:LATITUD:ok]' pivot='key' type='ordinal' />
            <column-instance column='[LONGITUD]' derivation='None' name='[none:LONGITUD:ok]' pivot='key' type='ordinal' />
            <column-instance column='[MAGNITUD]' derivation='None' name='[none:MAGNITUD:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cm1xhe08x67ho19vy7ub0nhfcfk].[Action (CODIGO,COD,LATITUD,LONGITUD)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:CODIGO:ok]' />
              <groupfilter function='level-members' level='[Calculation_354095521117716484]' />
              <groupfilter function='level-members' level='[none:LATITUD:ok]' />
              <groupfilter function='level-members' level='[none:LONGITUD:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1cm1xhe08x67ho19vy7ub0nhfcfk].[Action (CODIGO,LATITUD,LONGITUD)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:CODIGO:ok]' />
              <groupfilter function='level-members' level='[none:LATITUD:ok]' />
              <groupfilter function='level-members' level='[none:LONGITUD:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1cm1xhe08x67ho19vy7ub0nhfcfk].[Action (Estacion,HORA(Hora))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:ESTACION:ok]' />
              <groupfilter function='level-members' level='[hr:HORA:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1cm1xhe08x67ho19vy7ub0nhfcfk].[none:MAGNITUD:nk]'>
            <groupfilter function='member' level='[none:MAGNITUD:nk]' member='&quot;no2&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1cm1xhe08x67ho19vy7ub0nhfcfk].[none:MAGNITUD:nk]</column>
            <column>[federated.1cm1xhe08x67ho19vy7ub0nhfcfk].[Action (CODIGO,LATITUD,LONGITUD)]</column>
            <column>[federated.1cm1xhe08x67ho19vy7ub0nhfcfk].[Action (Estacion,HORA(Hora))]</column>
            <column>[federated.1cm1xhe08x67ho19vy7ub0nhfcfk].[Action (CODIGO,COD,LATITUD,LONGITUD)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1cm1xhe08x67ho19vy7ub0nhfcfk].[none:ESTACION:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1cm1xhe08x67ho19vy7ub0nhfcfk].[avg:VALOR:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Nivel 1' label-type='custom' probability='95' scope='per-pane' value-column='[Parameters].[Parámetro 1]' z-order='1' />
            <reference-line axis-column='[federated.1cm1xhe08x67ho19vy7ub0nhfcfk].[avg:VALOR:qk]' enable-instant-analytics='true' formula='average' id='refline1' label='Nivel 2' label-type='custom' probability='95' scope='per-pane' value-column='[Parameters].[nivel1 (copia)]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.1cm1xhe08x67ho19vy7ub0nhfcfk].[avg:VALOR:qk]</rows>
        <cols>[federated.1cm1xhe08x67ho19vy7ub0nhfcfk].[hr:HORA:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='o3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='16'>o3</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='datos_magnitudes+' name='federated.1cm1xhe08x67ho19vy7ub0nhfcfk' />
          </datasources>
          <datasource-dependencies datasource='federated.1cm1xhe08x67ho19vy7ub0nhfcfk'>
            <column datatype='integer' name='[CODIGO]' role='measure' type='quantitative' />
            <column caption='ESTACION_STR' datatype='string' datatype-customized='true' default-role='measure' default-type='quantitative' name='[Calculation_354095521117409283]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([ESTACION])' />
            </column>
            <column caption='COD' datatype='string' name='[Calculation_354095521117716484]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='RIGHT([Calculation_354095521117409283],2)' />
            </column>
            <column caption='Estacion' datatype='integer' name='[ESTACION]' role='measure' type='quantitative' />
            <column caption='Hora' datatype='datetime' name='[HORA]' role='dimension' type='ordinal' />
            <column aggregation='Avg' datatype='real' name='[LATITUD]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[LONGITUD]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Magnitud' datatype='string' name='[MAGNITUD]' role='dimension' type='nominal' />
            <column caption='Valor' datatype='real' name='[VALOR]' role='measure' type='quantitative' />
            <column-instance column='[VALOR]' derivation='Avg' name='[avg:VALOR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HORA]' derivation='Hour' name='[hr:HORA:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CODIGO]' derivation='None' name='[none:CODIGO:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ESTACION]' derivation='None' name='[none:ESTACION:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ESTACION]' derivation='None' name='[none:ESTACION:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LATITUD]' derivation='None' name='[none:LATITUD:ok]' pivot='key' type='ordinal' />
            <column-instance column='[LONGITUD]' derivation='None' name='[none:LONGITUD:ok]' pivot='key' type='ordinal' />
            <column-instance column='[MAGNITUD]' derivation='None' name='[none:MAGNITUD:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cm1xhe08x67ho19vy7ub0nhfcfk].[Action (CODIGO,COD,LATITUD,LONGITUD)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:CODIGO:ok]' />
              <groupfilter function='level-members' level='[Calculation_354095521117716484]' />
              <groupfilter function='level-members' level='[none:LATITUD:ok]' />
              <groupfilter function='level-members' level='[none:LONGITUD:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1cm1xhe08x67ho19vy7ub0nhfcfk].[Action (CODIGO,LATITUD,LONGITUD)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:CODIGO:ok]' />
              <groupfilter function='level-members' level='[none:LATITUD:ok]' />
              <groupfilter function='level-members' level='[none:LONGITUD:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1cm1xhe08x67ho19vy7ub0nhfcfk].[Action (Estacion,HORA(Hora))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:ESTACION:ok]' />
              <groupfilter function='level-members' level='[hr:HORA:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1cm1xhe08x67ho19vy7ub0nhfcfk].[none:MAGNITUD:nk]'>
            <groupfilter function='member' level='[none:MAGNITUD:nk]' member='&quot;o3&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1cm1xhe08x67ho19vy7ub0nhfcfk].[none:MAGNITUD:nk]</column>
            <column>[federated.1cm1xhe08x67ho19vy7ub0nhfcfk].[Action (CODIGO,LATITUD,LONGITUD)]</column>
            <column>[federated.1cm1xhe08x67ho19vy7ub0nhfcfk].[Action (Estacion,HORA(Hora))]</column>
            <column>[federated.1cm1xhe08x67ho19vy7ub0nhfcfk].[Action (CODIGO,COD,LATITUD,LONGITUD)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1cm1xhe08x67ho19vy7ub0nhfcfk].[none:ESTACION:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cm1xhe08x67ho19vy7ub0nhfcfk].[avg:VALOR:qk]</rows>
        <cols>[federated.1cm1xhe08x67ho19vy7ub0nhfcfk].[hr:HORA:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='prediccion'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='16'>Predicción</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='predicion_total' name='federated.005np8w0nzet8k14rkhfc1nbkrw2' />
          </datasources>
          <datasource-dependencies datasource='federated.005np8w0nzet8k14rkhfc1nbkrw2'>
            <column datatype='date' name='[Fecha]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Prediccion]' role='measure' type='quantitative' />
            <column-instance column='[Fecha]' derivation='Day' name='[dy:Fecha:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Prediccion]' derivation='Max' name='[max:Prediccion:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.005np8w0nzet8k14rkhfc1nbkrw2].[dy:Fecha:ok]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.005np8w0nzet8k14rkhfc1nbkrw2].[max:Prediccion:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.005np8w0nzet8k14rkhfc1nbkrw2].[max:Prediccion:qk]</rows>
        <cols>[federated.005np8w0nzet8k14rkhfc1nbkrw2].[dy:Fecha:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='so2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='16'>so2</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='datos_magnitudes+' name='federated.1cm1xhe08x67ho19vy7ub0nhfcfk' />
          </datasources>
          <datasource-dependencies datasource='federated.1cm1xhe08x67ho19vy7ub0nhfcfk'>
            <column datatype='integer' name='[CODIGO]' role='measure' type='quantitative' />
            <column caption='ESTACION_STR' datatype='string' datatype-customized='true' default-role='measure' default-type='quantitative' name='[Calculation_354095521117409283]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([ESTACION])' />
            </column>
            <column caption='COD' datatype='string' name='[Calculation_354095521117716484]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='RIGHT([Calculation_354095521117409283],2)' />
            </column>
            <column caption='Estacion' datatype='integer' name='[ESTACION]' role='measure' type='quantitative' />
            <column caption='Hora' datatype='datetime' name='[HORA]' role='dimension' type='ordinal' />
            <column aggregation='Avg' datatype='real' name='[LATITUD]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[LONGITUD]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Magnitud' datatype='string' name='[MAGNITUD]' role='dimension' type='nominal' />
            <column caption='Valor' datatype='real' name='[VALOR]' role='measure' type='quantitative' />
            <column-instance column='[VALOR]' derivation='Avg' name='[avg:VALOR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HORA]' derivation='Hour' name='[hr:HORA:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CODIGO]' derivation='None' name='[none:CODIGO:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ESTACION]' derivation='None' name='[none:ESTACION:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ESTACION]' derivation='None' name='[none:ESTACION:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LATITUD]' derivation='None' name='[none:LATITUD:ok]' pivot='key' type='ordinal' />
            <column-instance column='[LONGITUD]' derivation='None' name='[none:LONGITUD:ok]' pivot='key' type='ordinal' />
            <column-instance column='[MAGNITUD]' derivation='None' name='[none:MAGNITUD:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cm1xhe08x67ho19vy7ub0nhfcfk].[Action (CODIGO,COD,LATITUD,LONGITUD)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:CODIGO:ok]' />
              <groupfilter function='level-members' level='[Calculation_354095521117716484]' />
              <groupfilter function='level-members' level='[none:LATITUD:ok]' />
              <groupfilter function='level-members' level='[none:LONGITUD:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1cm1xhe08x67ho19vy7ub0nhfcfk].[Action (CODIGO,LATITUD,LONGITUD)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:CODIGO:ok]' />
              <groupfilter function='level-members' level='[none:LATITUD:ok]' />
              <groupfilter function='level-members' level='[none:LONGITUD:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1cm1xhe08x67ho19vy7ub0nhfcfk].[Action (Estacion,HORA(Hora))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:ESTACION:ok]' />
              <groupfilter function='level-members' level='[hr:HORA:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1cm1xhe08x67ho19vy7ub0nhfcfk].[none:MAGNITUD:nk]'>
            <groupfilter function='member' level='[none:MAGNITUD:nk]' member='&quot;so2&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1cm1xhe08x67ho19vy7ub0nhfcfk].[none:MAGNITUD:nk]</column>
            <column>[federated.1cm1xhe08x67ho19vy7ub0nhfcfk].[Action (CODIGO,LATITUD,LONGITUD)]</column>
            <column>[federated.1cm1xhe08x67ho19vy7ub0nhfcfk].[Action (Estacion,HORA(Hora))]</column>
            <column>[federated.1cm1xhe08x67ho19vy7ub0nhfcfk].[Action (CODIGO,COD,LATITUD,LONGITUD)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1cm1xhe08x67ho19vy7ub0nhfcfk].[none:ESTACION:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cm1xhe08x67ho19vy7ub0nhfcfk].[avg:VALOR:qk]</rows>
        <cols>[federated.1cm1xhe08x67ho19vy7ub0nhfcfk].[hr:HORA:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Calidad del aire. Madrid'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='33333' id='7' name='prediccion' w='49268' x='50000' y='781' />
        <zone h='97786' id='5' name='mapa' w='48829' x='512' y='1042' />
        <zone h='33333' id='8' name='no2' w='49048' x='49927' y='33464' />
        <zone h='30078' id='9' name='so2' w='25476' x='49854' y='68620' />
        <zone h='30339' id='10' name='o3' w='23939' x='75183' y='68359' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
